<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="903.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.pps_entrega3.ResultadoController">
   <children>
      <Rectangle height="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="903.0">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.12796208530805686">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5631999969482422" green="0.8799999952316284" blue="0.6446628570556641" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.5631999969482422" green="0.8799999952316284" blue="0.6446628570556641" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4425966441631317" green="0.39790448546409607" blue="0.9342105388641357" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fill="#444444" layoutX="349.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultados">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Text fill="#444444" layoutX="262.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu puntuación en la encuesta anterior nos sugiere estos planes para ti." wrappingWidth="380.0" />
      <Text fx:id="scoreText" fill="#444444" layoutX="229.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puntaje: 0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#767ce0" height="320.0" layoutX="37.0" layoutY="177.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#8dd8a9" height="320.0" layoutX="317.0" layoutY="177.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#82aec2" height="320.0" layoutX="597.0" layoutY="177.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" />
      <Text fill="#444444" layoutX="139.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Físico">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="#444444" layoutX="410.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mental">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="#444444" layoutX="677.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Espiritual">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="#444444" layoutX="52.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mantener el cuerpo activo es clave para enfrentar el día a día. Realiza alguna actividad física que disfrutes, como caminar, hacer yoga o practicar un deporte. Complementa esto con una alimentación saludable y suficiente descanso. Estos hábitos te ayudarán a sentirte con más energía, resistencia y equilibrio físico." textAlignment="CENTER" wrappingWidth="240.0" />
      <Text fill="#444444" layoutX="331.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El bienestar mental es clave para enfrentar el estrés y las preocupaciones diarias. Dedica tiempo para actividades que te ayuden a mantener la calma, como la meditación, la lectura, o escuchar música relajante. También puedes probar técnicas de mindfulness para así alcanzar la tranquilidad que deseas. Practicar estos hábitos fortalecerá tu resiliencia, tu fuerza y claridad mental." textAlignment="CENTER" wrappingWidth="240.0" />
      <Text fill="#444444" layoutX="612.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conectar con tu interior es esencial para lograr paz y claridad. Practica la meditación, la oración o pasa tiempo en la naturaleza para fortalecer tu espíritu y encontrar calma. Este cuidado te aportará serenidad y te ayudará a enfrentar los retos con mayor fortaleza y propósito." textAlignment="CENTER" wrappingWidth="240.0" />
      <Button layoutX="134.0" layoutY="442.0" mnemonicParsing="false" text="Seleccionar" />
      <Button layoutX="414.0" layoutY="442.0" mnemonicParsing="false" text="Seleccionar" />
      <Button layoutX="694.0" layoutY="442.0" mnemonicParsing="false" text="Seleccionar" />
   </children>
</AnchorPane>
