<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="903.0" style="-fx-background-color: fafafa;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.pps_entrega3.SignupController">
   <children>
      <Rectangle height="252.0" layoutX="-21.0" layoutY="-22.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="925.5">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.12796208530805686">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5631999969482422" green="0.8799999952316284" blue="0.6446628570556641" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.5631999969482422" green="0.8799999952316284" blue="0.6446628570556641" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4425966441631317" green="0.39790448546409607" blue="0.9342105388641357" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fill="WHITE" height="334.5" layoutX="220.5" layoutY="114.0" stroke="#a4a4a4" strokeType="INSIDE" strokeWidth="0.5" width="465.0" AnchorPane.bottomAnchor="151.5" AnchorPane.leftAnchor="220.5" AnchorPane.rightAnchor="217.5" AnchorPane.topAnchor="114.0" />
      <Text fill="#444444" layoutX="292.5" layoutY="166.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Cuéntanos acerca de ti">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <TextField fx:id="usernameField" layoutX="319.5" layoutY="186.0" prefHeight="37.5" prefWidth="267.0" promptText="Usuario" />
      <TextField fx:id="emailField" layoutX="319.5" layoutY="237.0" prefHeight="37.5" prefWidth="267.0" promptText="Correo Electrónico" />
      <PasswordField fx:id="passwordField" layoutX="319.5" layoutY="288.0" prefHeight="37.5" prefWidth="267.0" promptText="Contraseña" />
      <CheckBox fx:id="rememberMeCheckbox" layoutX="321.0" layoutY="334.5" mnemonicParsing="false" selected="true" text="Recuerdame" textFill="#444444" underline="true">
         <font>
            <Font size="13.5" />
         </font>
      </CheckBox>
      <Button fx:id="signUpButton" alignment="CENTER" layoutX="319.5" layoutY="364.5" mnemonicParsing="false" prefHeight="37.5" prefWidth="267.0" onAction="#handleSignUp" text="SIGN UP" textFill="#444444">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="loginButton" alignment="CENTER" defaultButton="true" layoutX="799.5" layoutY="13.5" mnemonicParsing="false" onAction="#handleLogin" prefHeight="37.5" prefWidth="96.0" text="LOGIN" textFill="#444444">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
